proto/audio_service.proto

syntax = "proto3";

package AudioService.auqa.pb;

service AudioService {
  rpc Connect (ConnectRequest) returns (ConnectResponse) {}
  rpc Disconnect (DisconnectRequest) returns (DisconnectResponse) {}
  rpc KeepAlive (KeepAliveRequest) returns (KeepAliveResponse) {}
}

message ConnectRequest {
  string client_address = 1;
  uint32 client_port = 2;
}

message ConnectResponse {
  bool success = 1;
  string error_message = 2;
  string client_uuid = 3;
  string server_address = 4;
  uint32 server_port = 5;
}

message DisconnectRequest {
  string client_uuid = 1;
}

message DisconnectResponse {
  bool success = 1;
}

message KeepAliveRequest {
  string client_uuid = 1;
}

message KeepAliveResponse {
  bool success = 1;
}
